C:\Users\hh\Desktop\PTPMQL 23_24\newapp\bin\Debug\net7.0\newapp.exe
C:\Users\hh\Desktop\PTPMQL 23_24\newapp\bin\Debug\net7.0\newapp.deps.json
C:\Users\hh\Desktop\PTPMQL 23_24\newapp\bin\Debug\net7.0\newapp.runtimeconfig.json
C:\Users\hh\Desktop\PTPMQL 23_24\newapp\bin\Debug\net7.0\newapp.dll
C:\Users\hh\Desktop\PTPMQL 23_24\newapp\bin\Debug\net7.0\newapp.pdb
C:\Users\hh\Desktop\PTPMQL 23_24\newapp\obj\Debug\net7.0\newapp.csproj.AssemblyReference.cache
C:\Users\hh\Desktop\PTPMQL 23_24\newapp\obj\Debug\net7.0\newapp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hh\Desktop\PTPMQL 23_24\newapp\obj\Debug\net7.0\newapp.AssemblyInfoInputs.cache
C:\Users\hh\Desktop\PTPMQL 23_24\newapp\obj\Debug\net7.0\newapp.AssemblyInfo.cs
C:\Users\hh\Desktop\PTPMQL 23_24\newapp\obj\Debug\net7.0\newapp.csproj.CoreCompileInputs.cache
C:\Users\hh\Desktop\PTPMQL 23_24\newapp\obj\Debug\net7.0\newapp.dll
C:\Users\hh\Desktop\PTPMQL 23_24\newapp\obj\Debug\net7.0\refint\newapp.dll
C:\Users\hh\Desktop\PTPMQL 23_24\newapp\obj\Debug\net7.0\newapp.pdb
C:\Users\hh\Desktop\PTPMQL 23_24\newapp\obj\Debug\net7.0\newapp.genruntimeconfig.cache
C:\Users\hh\Desktop\PTPMQL 23_24\newapp\obj\Debug\net7.0\ref\newapp.dll
