C:\Users\hh\Desktop\PTPMQL 23_24\PTPMQL2324\bin\Debug\net7.0\appsettings.Development.json
C:\Users\hh\Desktop\PTPMQL 23_24\PTPMQL2324\bin\Debug\net7.0\appsettings.json
C:\Users\hh\Desktop\PTPMQL 23_24\PTPMQL2324\bin\Debug\net7.0\PTPMQL2324.staticwebassets.runtime.json
C:\Users\hh\Desktop\PTPMQL 23_24\PTPMQL2324\bin\Debug\net7.0\PTPMQL2324.exe
C:\Users\hh\Desktop\PTPMQL 23_24\PTPMQL2324\bin\Debug\net7.0\PTPMQL2324.deps.json
C:\Users\hh\Desktop\PTPMQL 23_24\PTPMQL2324\bin\Debug\net7.0\PTPMQL2324.runtimeconfig.json
C:\Users\hh\Desktop\PTPMQL 23_24\PTPMQL2324\bin\Debug\net7.0\PTPMQL2324.dll
C:\Users\hh\Desktop\PTPMQL 23_24\PTPMQL2324\bin\Debug\net7.0\PTPMQL2324.pdb
C:\Users\hh\Desktop\PTPMQL 23_24\PTPMQL2324\obj\Debug\net7.0\PTPMQL2324.csproj.AssemblyReference.cache
C:\Users\hh\Desktop\PTPMQL 23_24\PTPMQL2324\obj\Debug\net7.0\PTPMQL2324.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hh\Desktop\PTPMQL 23_24\PTPMQL2324\obj\Debug\net7.0\PTPMQL2324.AssemblyInfoInputs.cache
C:\Users\hh\Desktop\PTPMQL 23_24\PTPMQL2324\obj\Debug\net7.0\PTPMQL2324.AssemblyInfo.cs
C:\Users\hh\Desktop\PTPMQL 23_24\PTPMQL2324\obj\Debug\net7.0\PTPMQL2324.csproj.CoreCompileInputs.cache
C:\Users\hh\Desktop\PTPMQL 23_24\PTPMQL2324\obj\Debug\net7.0\PTPMQL2324.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hh\Desktop\PTPMQL 23_24\PTPMQL2324\obj\Debug\net7.0\PTPMQL2324.RazorAssemblyInfo.cache
C:\Users\hh\Desktop\PTPMQL 23_24\PTPMQL2324\obj\Debug\net7.0\PTPMQL2324.RazorAssemblyInfo.cs
C:\Users\hh\Desktop\PTPMQL 23_24\PTPMQL2324\obj\Debug\net7.0\staticwebassets\msbuild.PTPMQL2324.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\hh\Desktop\PTPMQL 23_24\PTPMQL2324\obj\Debug\net7.0\staticwebassets\msbuild.build.PTPMQL2324.props
C:\Users\hh\Desktop\PTPMQL 23_24\PTPMQL2324\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.PTPMQL2324.props
C:\Users\hh\Desktop\PTPMQL 23_24\PTPMQL2324\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.PTPMQL2324.props
C:\Users\hh\Desktop\PTPMQL 23_24\PTPMQL2324\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\hh\Desktop\PTPMQL 23_24\PTPMQL2324\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\hh\Desktop\PTPMQL 23_24\PTPMQL2324\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\hh\Desktop\PTPMQL 23_24\PTPMQL2324\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\hh\Desktop\PTPMQL 23_24\PTPMQL2324\obj\Debug\net7.0\scopedcss\bundle\PTPMQL2324.styles.css
C:\Users\hh\Desktop\PTPMQL 23_24\PTPMQL2324\obj\Debug\net7.0\scopedcss\projectbundle\PTPMQL2324.bundle.scp.css
C:\Users\hh\Desktop\PTPMQL 23_24\PTPMQL2324\obj\Debug\net7.0\PTPMQL2324.dll
C:\Users\hh\Desktop\PTPMQL 23_24\PTPMQL2324\obj\Debug\net7.0\refint\PTPMQL2324.dll
C:\Users\hh\Desktop\PTPMQL 23_24\PTPMQL2324\obj\Debug\net7.0\PTPMQL2324.pdb
C:\Users\hh\Desktop\PTPMQL 23_24\PTPMQL2324\obj\Debug\net7.0\PTPMQL2324.genruntimeconfig.cache
C:\Users\hh\Desktop\PTPMQL 23_24\PTPMQL2324\obj\Debug\net7.0\ref\PTPMQL2324.dll
